{
  "configurations" : [
    {
      "id" : "83E23FA7-E51A-4BF5-983E-974FBC075B72",
      "name" : "Test Scheme Action",
      "options" : {
        "defaultTestExecutionTimeAllowance" : 60,
        "testTimeoutsEnabled" : true,
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftProtoParserTests",
        "name" : "SwiftProtoParserTests"
      }
    }
  ],
  "version" : 1
}
